{
  "name": "liubin-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfateminia/liubin-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfateminia/liubin-next/issues"
  },
  "homepage": "https://github.com/mfateminia/liubin-next#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "next": "^11.1.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.2",
    "@types/react-stripe-elements": "^1.1.10",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "node-sass": "^4.11.0"
  }
}
